attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Attendance

filterPanel.title=Filter

Status.PRESENT = Present
Status.ABSENT = Absent
Status.INACTIVE = In Active

teachers.table.name=Fullname
teachers.table.email=Email

students.table.code=Code
students.table.firstname=Firstname
students.table.lastname=Lastname
students.table.group=Group
students.table.buttons.add=Add

subjects.table.code=Code
subjects.table.name=Name
subjects.table.teacher=Teacher
subjects.table.group=Group

navbar.title = Student Attendance

navbar.menu.dashboard = Dashboard
navbar.menu.attendance = Attendance
navbar.menu.data-management = Data Management
navbar.menu.settings = Settings

navbar.menu.settings.user = Profile
navbar.menu.settings.local = Localization

navbar.userMenu.logout = Log out

data-management.tabs.header = Data Management
data-management.tabs.students = Students
data-management.tabs.subjects = Subjects
data-management.tabs.teachers = Teachers

upload-panel.header = Upload Panel
upload-panel.buttons.upload = Upload
upload-panel.buttons.save = Save
upload-panel.labels.xls=Teachers&Subjects [*.xls]
upload-panel.labels.doc=Students[*.doc]
settings.labels.localization=Язык
attendance.statistics.fullname=Полное имя
attendance.statistics.result=Результат