attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Attendance

Status.PRESENT = Present
Status.ABSENT = Absent
filterPanel.title=Filter