attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Title
teacher.table.name=Fullname
teacher.table.email=Email
teacher.table.password=Password