attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
<<<<<<< HEAD
attendance.title=Attendance

filterPanel.title=Filter

Status.PRESENT = Present
Status.ABSENT = Absent

=======
attendance.title=Title
>>>>>>> a26c5740cfaa3e4dbe965cfd0a320173b9ddc05b
teacher.table.name=Fullname
teacher.table.email=Email
teacher.table.password=Password