attendance.table.action=Действие
attendance.table.fullname=Имя
attendance.table.status=Статус
attendance.table.subject=Предмет
attendance.title=Посещаемость

filterPanel.title=Фильтер

Status.PRESENT = Присутствовал
Status.ABSENT = Отсутствовал
Status.INACTIVE = Не активен

teachers.table.name=Имя
teachers.table.email=Е-мэйл

students.table.code=Код
students.table.firstname=Имя
students.table.lastname=Фамилия
students.table.group=Группа
students.table.buttons.add=Добавить

subjects.table.code=Код
subjects.table.name=Название
subjects.table.teacher=Преподаватель
subjects.table.group=Группа

navbar.title = Посещаемость Студентов

navbar.menu.dashboard = Доска
navbar.menu.attendance = Посещаемость
navbar.menu.data-management = Управление
navbar.menu.settings = Настройки
navbar.menu.statistics = Статистика

navbar.menu.settings.user = Профиль
navbar.menu.settings.local = Язык

navbar.userMenu.logout = Выход

data-management.tabs.header = Data Management
data-management.tabs.students = Students
data-management.tabs.subjects = Subjects
data-management.tabs.teachers = Teachers

upload-panel.header = Панель загрузки
upload-panel.buttons.upload = Загрузить
upload-panel.buttons.save = Сохранить
upload-panel.labels.xls=Предметы и Преподователи [*.xls]
upload-panel.labels.doc=Студенты[*.doc]

settings.fields.fullname = Полное имя
settings.fields.email = Почта
settings.fields.password = Пароль
settings.fields.cpassword = Подтверждение Пароля
settings.buttons.save = Сохранить
settings.labels.localization=Язык
attendance.statistics.fullname=Полное имя
attendance.statistics.result=Результат
attendance.statistics.presents=Присутствовал
attendance.statistics.absents=Отсутствовал