attendance.table.action=Tegevus
attendance.table.fullname=Täisnimi
attendance.table.status=Olek
attendance.table.subject= Aine
attendance.title=Osavõtt

filterPanel.title=Filter

Status.PRESENT = Praegune
Status.ABSENT = Puuduv
Status.INACTIVE = Passiivne

teachers.table.name=Täisnimi
teachers.table.email=E-post

students.table.code=Kood
students.table.firstname=Eesnimi
students.table.lastname=Perekonnanimi
students.table.group=Rühm
students.table.buttons.add=Lisa

subjects.table.code=Kood
subjects.table.name=Nime
subjects.table.teacher=Õpetaja
subjects.table.group=Rühm

navbar.title = Osavõtt

navbar.menu.dashboard = Armatuurlaud
navbar.menu.attendance = Osavõtt
navbar.menu.data-management = Juhtimine
navbar.menu.settings = Seaded

navbar.menu.settings.user = Profiil
navbar.menu.settings.local = Lokaliseerimine

navbar.userMenu.logout = Logi välja

data-management.tabs.header = Armatuurlaud
data-management.tabs.students = Õpilased
data-management.tabs.subjects =  Ained
data-management.tabs.teachers = Õpetajad

upload-panel.header = Laadi Panel
upload-panel.buttons.upload = Üleslaadimine
upload-panel.buttons.save = Salvesta
upload-panel.labels.xls=Õpetajad&Õppeained  [*.xls]
upload-panel.labels.doc=Õpilased[*.doc]