attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Title

Status.PRESENT = Present
Status.ABSENT = Absent