attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Attendance

filterPanel.title=Filter

Status.PRESENT = Present
Status.ABSENT = Absent
Status.INACTIVE = In Active

teacher.table.name=Fullname
teacher.table.email=Email
teacher.table.password=Password

students.header = Students
students.table.code=Code
students.table.firstname=FirstName
students.table.fullname=Fullname
students.table.lastname=Lastname
students.table.group=Group
students.table.buttons.add=Add

students.upload.header=Doc Upload Panel
students.upload.buttons.save=Save

subject.table.code=Code
subject.table.name=Name
subject.table.teacher=Teacher
subject.table.group=Group

navbar.title = Student Attendance

navbar.menu.dashboard = Dashboard
navbar.menu.attendance = Attendance
navbar.menu.students = Students
navbar.menu.data-management = Data Management
navbar.menu.settings = Settings

navbar.menu.settings.user = Profile
navbar.menu.settings.local = Localization

navbar.userMenu.logout = Log out

dataview.no-records-found=No records found

data-management.tabs.header = Data Management
data-management.tabs.students = Students
data-management.tabs.subjects = Subjects
data-management.tabs.teachers = Teachers

upload-panel.header = Upload Panel
upload-panel.buttons.upload = Upload
upload-panel.labels.xls=Teachers&Subjects [*.xls]
upload-panel.labels.doc=Students[*.doc]