attendance.table.action=Action
attendance.table.fullname=Fullname
attendance.table.status=Status
attendance.table.subject=Subject
attendance.title=Attendance

filterPanel.title=Filter

Status.PRESENT = Present
Status.ABSENT = Absent
Status.INACTIVE = In Active

teacher.table.name=Fullname
teacher.table.email=Email
teacher.table.password=Password

students.header = Students
students.table.code=Code
students.table.firstname=FirstName
students.table.fullname=Fullname
students.table.lastname=Lastname
students.table.group=Group
students.table.buttons.add=Add

students.upload.header=Doc Upload Panel
students.upload.buttons.save=Save

search.header=Search
search.placeholder=What you looking for?


subject.table.code=Code
subject.table.name=Name
subject.table.teacher=Teacher
subject.table.group=Group

navbar.title = Student Attendance

navbar.menu.dashboard = Dashboard
navbar.menu.attendance = Attendance
navbar.menu.students = Students
navbar.menu.subjects = Subjects
navbar.menu.teachers = Teachers

navbar.userMenu.settings = Settings
navbar.userMenu.logout = Log out

dataview.no-records-found=No records found